$botton-pink: #d52856
$botton-pink-hover: #b52249
$black: #000
$white: #fff


.logo
    height: 80px

.button-pink, #btn-pink
    background-color: $botton-pink
    color: white
    border: 1px solid black
    border-radius: 6px

.carousel-inner
    height: 500px

#option-image
    width: 160px
    height: 160px


#parallaxBar
    height:750px
    background-color: $black
    background-image: url("/src/img/trilha.jpg") 
    color: $white
    position: relative

#parallaxBar2
    height:750px
    background-color: $black
    background-image: url("/src/img/mulher-fazendo-ioga.jpg") 
    color: $white
    position: relative

footer 
    color: $white
    


    
        